name: Artificial Intelligence - infrastructure - vector database
type: Tech-1
data:
  platforms:
    - name: GitHub
      type: Code Hosting
      repos:
        - id: 208728772
          name: milvus-io/milvus
        - id: 81227005
          name: facebookresearch/faiss
        - id: 11309795
          name: nmslib/nmslib
        - id: 55072677
          name: weaviate/weaviate
        - id: 388946490
          name: facebookincubator/velox
        - id: 11627513
          name: guokr/simbase
        - id: 268163609
          name: qdrant/qdrant
        - id: 670778224
          name: Mintplex-Labs/vector-admin
        - id: 664872761
          name: lanterndata/lantern
        - id: 520096046
          name: marqo-ai/marqo
        - id: 664133375
          name: epsilla-cloud/vectordb
        - id: 551374215
          name: cozodb/cozo
        - id: 478288303
          name: nuclia/nucliadb
        - id: 628230315
          name: tensorchord/pgvecto.rs
        - id: 598328694
          name: Azure-Samples/qdrant-azure
        - id: 628503457
          name: jdagdelen/hyperDB
        - id: 635374751
          name: jina-ai/vectordb
        - id: 201403923
          name: activeloopai/deeplake
        - id: 416959991
          name: dingodb/dingo
        - id: 512438377
          name: DutytoDevelop/VDBLITE
        - id: 9155431
          name: spotify/annoy
        - id: 160775368
          name: vitrivr/cottontaildb
        - id: 667164544
          name: xyntopia/vexvault
